<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outercontainer{
            position: relative;
            margin-top:50px;
            margin-left: 500px;
            margin-right: 50px;
            height:600px;
            width: 500px;
            border-radius: 5%;
            border: 3px;
            border-style:outset;
            background-color: rgb(3, 205, 223);;
        }
        .container{
            position:absolute;
            border-radius: 5%;
            border: 3px;
            border-style:outset;
            padding-top: 5%;
            padding-left: 5%;
            margin-top: 70px;
            margin-left: 100px;
            height:450px;
            width: 300px;
            background-color:white;
        }
        table, th, td { border: 5px solid rgb(11, 154, 207); border-collapse: collapse; padding: 5px; border-style: inset; }
        #enter,#clearButton{
            border-radius: 10%;
            display: inline;
            border-style: inset;
            border: 5px solid rgb(3, 118, 194);
        }#sbutton{
            border-radius: 10%;
            display: inline;
            border-style: inset;
            border: 5px solid green;
            background-color: green;
        }
        #task,#desc{
            border-radius: 5%;
            border-style: inset;
            border: 5px solid rgb(3, 118, 194);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h style="display: block;margin-left:550px;font-size: xxx-large;font-style: italic;color: rgb(3, 118, 194);">Timing for a work</h>
    <div class="outercontainer">
    <div class="container">
    <input type="text" placeholder="Task" id="task">
    <br><br>
    <input type="text" placeholder="Description" id="desc">
    <br><br>
    <p id="timer">0:00</p>
    <button type="button" id="sbutton">Start</button>
    <button type="button" id="enter">Enter</button>

    <br><br>
    <table id="tasktable">
        <thead>
            <tr>
                <th colspan="3">Task Details</th>
            </tr>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody id="taskList">
            <tr>
                <td>ProjectA</td>
                <td>Develop App</td>
                <td>00:38:00</td>
            </tr>
            <tr>
                <td>Meeting</td>
                <td>Client Meeting</td>
                <td>00:54:32</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>Break</td>
                <td>01:15:00</td>
            </tr>
        </tbody>  
    </table>
    <br>
    <button type="button" id="clearButton">Clear</button>
    </div>
    </div>
    <script type="text/javascript" src="table.js"></script>
    <script type="text/javascript" src="timeinterval.js"></script>
</body>
</html>
